{
  "name": "eleven-node-amf",
  "version": "1.0.0",
  "description": "AMF library for the Eleven Giants game server",
  "private": true,
  "scripts": {
    "test": "node test.js"
  },
  "main": "./node-amf/http-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElevenGiants/eleven-node-amf.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
